<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_web"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    style="?android:attr/buttonBarStyle"
    >

    <Button
        android:id="@+id/b_jokes_for_web"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#C4C4C4"
        android:drawableTop="@drawable/jokebuttong"
        android:text="@string/jokes"
        />

    <Button
        android:id="@+id/b_web_for_web"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/webbuttonb"
        android:text="@string/web"/>

</LinearLayout>