<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/search_joke"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/nav_jokes"
   >

    <EditText
        android:id="@+id/et_search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/count"
        android:inputType="number"
        android:padding="40dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/reload" />

</LinearLayout>